<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favorite_functions_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/favorite_sort"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/sort_by_artwork"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/favorite_shuffle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/shuffle_list"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/favorite_edit"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="8dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/light_blue"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/ic_baseline_shuffle_24"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha75"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="false"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:contentDescription="@string/generating_shuffle_play_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/generating_shuffle_play_list"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:ignore="SpUsage" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <TextView
        android:id="@+id/all_locked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/all_songs_are_locked"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        tools:ignore="SpUsage" />
</RelativeLayout>