<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha75"
    android:clickable="true"
    android:focusable="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/added_songs"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_alpha12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/close"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="SpUsage" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>